# accuknox

Problem Statement 2/: backup.py  usage.py
Problem statement 1/: Dockerfile  deployment.yaml  ingress.yaml  kubeconfig.base64  pom.xml  service.yaml  wisecow.sh
